# ShoppingList

AndroidApp/ShoppingListClient/: build.gradle
AndroidApp/ShoppingListClient/app/: build.gradle
AndroidApp/ShoppingListClient/app/release/: app-release.apk
AndroidApp/ShoppingListClient/app/src/androidTest/java/winters/shoppinglistclient/: ExampleInstrumentedTest.java
AndroidApp/ShoppingListClient/app/src/main/: AndroidManifest.xml
AndroidApp/ShoppingListClient/app/src/main/java/winters/shoppinglistclient/: AppCompatPreferenceActivity.java  Constants.java  EntryListAdapter.java  ListLayoutManager.java  MainActivity.java  SettingsActivity.java
AndroidApp/ShoppingListClient/app/src/main/java/winters/shoppinglistclient/Persistence/: EntryDao.java  ListDatabase.java  PropertyDao.java
AndroidApp/ShoppingListClient/app/src/main/java/winters/shoppinglistclient/Persistence/entity/: Entry.java  Property.java
AndroidApp/ShoppingListClient/app/src/main/res/layout/: activity_main.xml  content_main.xml  empty.xml  entry_view.xml  popup_window.xml  spinner_option.xml
AndroidApp/ShoppingListClient/app/src/main/res/menu/: menu_main.xml
AndroidApp/ShoppingListClient/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
AndroidApp/ShoppingListClient/app/src/main/res/xml/: pref_headers.xml
AndroidApp/ShoppingListClient/app/src/test/java/winters/shoppinglistclient/: ExampleUnitTest.java
AndroidApp/ShoppingListClient/gradle/wrapper/: gradle-wrapper.properties
WebApplication/shoppinglist/: pom.xml
WebApplication/shoppinglist/src/main/webapp/: app-release.apk  index.html
(+9 files in other folders)
